{
  "name": "qortium-home",
  "version": "1.5.2",
  "private": true,
  "license": "0BSD",
  "author": "QortiumDev",
  "description": "A simple Qortium Home desktop app.",
  "desktopName": "Qortium Home",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && npm run build:electron && electron .\"",
    "start": "npm run build && electron .",
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "chmod:linux:appimages": "node scripts/chmod-linux-appimages.mjs",
    "dist:linux:x64": "npm run build && electron-builder --linux AppImage --x64 && npm run chmod:linux:appimages",
    "dist:linux:arm64": "npm run build && electron-builder --linux AppImage --arm64 && npm run chmod:linux:appimages",
    "dist:linux:all": "npm run build && electron-builder --linux AppImage --x64 --arm64 && npm run chmod:linux:appimages",
    "dist:mac:x64": "npm run build && electron-builder --mac dmg --x64 --publish never",
    "dist:mac:arm64": "npm run build && electron-builder --mac dmg --arm64 --publish never",
    "dist:mac:universal": "npm run build && electron-builder --mac dmg --universal --publish never",
    "dist:mac:x64:remote": "node scripts/build-remote-mac.mjs dist:mac:x64",
    "dist:mac:arm64:remote": "node scripts/build-remote-mac.mjs dist:mac:arm64",
    "dist:mac:universal:remote": "node scripts/build-remote-mac.mjs dist:mac:universal",
    "dist:mac:macos11:universal:remote": "node scripts/build-remote-mac.mjs dist:mac:macos11:universal",
    "dist:win:x64": "npm run build && electron-builder --win portable --x64 --publish never",
    "icons:android": "node scripts/generate-android-icons.mjs",
    "android:sync": "npm run build:renderer && cap sync android",
    "android:open": "npm run android:sync && cap open android",
    "dist:android:debug": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "dist:android:release": "npm run android:sync && cd android && ./gradlew assembleRelease && cd .. && npm run android:collect-release",
    "dist:android:release:apk": "npm run android:sync && cd android && ./gradlew assembleRelease && cd .. && npm run android:collect-release:apk",
    "dist:android:release:aab": "npm run android:sync && cd android && ./gradlew bundleRelease && cd .. && npm run android:collect-release:aab",
    "android:collect-release": "node scripts/collect-android-release-artifacts.mjs",
    "android:collect-release:apk": "node scripts/collect-android-release-artifacts.mjs --apk",
    "android:collect-release:aab": "node scripts/collect-android-release-artifacts.mjs --aab",
    "smoke:android:qdn-bridge": "node scripts/smoke-android-qdn-bridge.mjs",
    "smoke:android:qdn-download": "node scripts/smoke-android-qdn-download.mjs",
    "smoke:android:qdn-media": "node scripts/smoke-android-qdn-media.mjs",
    "smoke:android:update-install": "node scripts/smoke-android-update-install.mjs",
    "smoke:desktop:browser-chrome": "node scripts/smoke-desktop-browser-chrome.mjs",
    "smoke:desktop:core-runtime": "node scripts/smoke-desktop-core-runtime.mjs",
    "smoke:desktop:qdn-api": "node scripts/smoke-desktop-qdn-api.mjs",
    "smoke:desktop:qdn-api:packaged": "node scripts/smoke-desktop-qdn-api.mjs --packaged",
    "smoke:desktop:qdn-media-seek": "node scripts/smoke-desktop-qdn-media-seek.mjs",
    "smoke:desktop:qdn-write": "node scripts/smoke-desktop-qdn-write.mjs",
    "smoke:desktop:qdn-permissions": "node scripts/smoke-desktop-qdn-write.mjs --scenario=all",
    "smoke:qdn-services": "node scripts/smoke-qdn-services.mjs",
    "test": "node scripts/check-test-wiring.mjs && node scripts/test-all.mjs",
    "test:wiring": "node scripts/check-test-wiring.mjs",
    "test:app-versioning": "node scripts/ensure-electron-build.mjs && node dist-electron/app-versioning.test.js",
    "test:notification-target": "node scripts/ensure-electron-build.mjs && node dist-electron/notification-target.test.js",
    "test:qdn-bridge-error": "node scripts/ensure-electron-build.mjs && node dist-electron/qdn-bridge-error.test.js",
    "test:qdn-poll-options-input": "node scripts/ensure-electron-build.mjs && node dist-electron/qdn-poll-options-input.test.js",
    "test:qdn-poll-vote-input": "node scripts/ensure-electron-build.mjs && node dist-electron/qdn-poll-vote-input.test.js",
    "test:memory-pow": "esbuild src/memoryPow.test.ts --bundle --platform=node --format=esm --outfile=dist-electron/memory-pow.test.js && node dist-electron/memory-pow.test.js",
    "test:arbitrary-tx": "node scripts/test-arbitrary-tx.mjs",
    "test:public-transactions": "node scripts/ensure-electron-build.mjs && node scripts/test-public-transaction-validation.mjs",
    "test:qdn-content-attestation": "node scripts/ensure-electron-build.mjs && node scripts/test-qdn-content-attestation.mjs",
    "test:home-release-behavior": "node scripts/test-home-release-behavior.mjs",
    "test:accent-swatches": "node scripts/test-accent-swatches.mjs",
    "test:app-update-state": "esbuild src/appUpdateState.test.ts --bundle --platform=node --format=esm --outfile=dist-electron/app-update-state.test.js && node dist-electron/app-update-state.test.js",
    "test:app-update-assets": "esbuild src/app-update-assets.test.ts --bundle --platform=node --format=esm --outfile=dist-electron/app-update-assets.test.js && node dist-electron/app-update-assets.test.js",
    "test:bookmark-manager-contract": "node scripts/ensure-electron-build.mjs && node dist-electron/bookmark-manager-contract.test.js",
    "test:bookmark-manager": "esbuild src/bookmarkManager.test.ts --bundle --platform=node --format=esm --outfile=dist-electron/bookmark-manager.test.js && node dist-electron/bookmark-manager.test.js",
    "test:document-viewer-epub": "esbuild src/documentViewerEpub.test.ts --bundle --platform=node --format=esm --outfile=dist-electron/document-viewer-epub.test.js && node dist-electron/document-viewer-epub.test.js",
    "test:qdn-app-target": "esbuild src/qdn-app-target.test.ts --bundle --platform=node --format=esm --outfile=dist-electron/qdn-app-target.test.js && node dist-electron/qdn-app-target.test.js",
    "test:qdn-gallery-navigation": "esbuild src/qdnGalleryNavigation.test.ts --bundle --platform=node --format=esm --outfile=dist-electron/qdn-gallery-navigation.test.js && node dist-electron/qdn-gallery-navigation.test.js",
    "test:qdn-gallery-images": "esbuild src/qdnGalleryImage.test.ts --bundle --platform=node --format=esm --outfile=dist-electron/qdn-gallery-image.test.js && node dist-electron/qdn-gallery-image.test.js",
    "test:qdn-git-repository": "esbuild src/qdnGitRepository.test.ts --bundle --platform=node --format=esm --external:isomorphic-git --outfile=dist-electron/qdn-git-repository.test.js && node dist-electron/qdn-git-repository.test.js",
    "test:qdn-request-context": "esbuild src/qdnRequestContext.test.ts --bundle --platform=node --format=esm --outfile=dist-electron/qdn-request-context.test.js && node dist-electron/qdn-request-context.test.js",
    "test:epub-xml": "node scripts/test-epub-xml-override.mjs",
    "test:notification-rules": "node scripts/test-notification-rules.mjs",
    "test:notification-manager": "node scripts/ensure-electron-build.mjs && node dist-electron/notification-manager.test.js",
    "test:qdn-manager-permissions-panel": "esbuild src/qdnManagerPermissionsPanelModel.test.ts --bundle --platform=node --format=esm --outfile=dist-electron/qdn-manager-permissions-panel.test.js && node dist-electron/qdn-manager-permissions-panel.test.js",
    "test:home-settings-bridge": "node scripts/ensure-electron-build.mjs && node dist-electron/home-settings-bridge.test.js",
    "test:qdn-manager-permissions": "node scripts/ensure-electron-build.mjs && node dist-electron/qdn-manager-permissions.test.js",
    "test:qdn-manager-events": "node scripts/ensure-electron-build.mjs && node dist-electron/qdn-manager-events.test.js",
    "test:qdn-manager-action-catalog": "node scripts/ensure-electron-build.mjs && node scripts/test-qdn-manager-action-catalog.mjs",
    "test:qdn-app-preload": "node scripts/ensure-electron-build.mjs && node scripts/test-qdn-app-preload.mjs",
    "test:qdn-live-location": "tsc -p tsconfig.qdn-live-location-test.json && node dist-electron/qdn-live-location-test/qdn-live-location.test.js && node dist-electron/qdn-live-location-test/qdn-app-history.test.js && node dist-electron/qdn-live-location-test/qdn-fragment.test.js && esbuild src/qdn-fragment-routing.test.ts --bundle --platform=node --format=esm --outfile=dist-electron/qdn-live-location-test/qdn-fragment-routing.test.js && node dist-electron/qdn-live-location-test/qdn-fragment-routing.test.js",
    "test:welcome-state": "node scripts/test-welcome-state.mjs",
    "test:qortal-chat-serializer": "node scripts/test-qortal-chat-serializer.mjs",
    "test:qortal-payment-serializer": "node scripts/test-qortal-payment-serializer.mjs",
    "release:check": "node scripts/check-release-assets.mjs",
    "release:publish": "node scripts/publish-release.mjs",
    "qdn:bootstrap-test-data": "node scripts/bootstrap-qdn-test-data.mjs",
    "qdn:bootstrap-git-test-data": "node scripts/bootstrap-qdn-test-data.mjs --git-only",
    "qdn:bootstrap-media-test-data": "node scripts/bootstrap-qdn-test-data.mjs --media-only",
    "preview": "vite preview",
    "postinstall": "node scripts/patch-local-notifications-receiver.mjs && node scripts/patch-isomorphic-git.mjs"
  },
  "dependencies": {
    "@capacitor-community/safe-area": "^8.0.1",
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/preferences": "^8.0.1",
    "@fontsource/comic-neue": "^5.2.7",
    "@fontsource/fredoka": "^5.3.0",
    "asmcrypto.js": "2.3.2",
    "bcryptjs": "2.4.3",
    "buffer": "^6.0.3",
    "epubjs": "^0.3.93",
    "extract-zip": "^2.0.1",
    "fflate": "^0.8.3",
    "highlight.js": "^11.11.1",
    "isomorphic-git": "^1.38.9",
    "jszip": "^3.10.1",
    "lucide-react": "^1.25.0",
    "marked": "^14.1.4",
    "node-unrar-js": "^2.0.2",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tar": "^7.5.20",
    "tweetnacl": "1.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.4",
    "electron": "^39.2.6",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "wait-on": "^9.0.3"
  },
  "overrides": {
    "epubjs": {
      "@xmldom/xmldom": "0.8.13"
    },
    "tmp": "0.2.7"
  },
  "build": {
    "appId": "org.qortium.home",
    "productName": "Qortium Home",
    "artifactName": "Qortium-Home-${version}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "dist-release",
      "buildResources": "build"
    },
    "files": [
      {
        "from": "dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist-electron",
        "to": "dist-electron",
        "filter": [
          "**/*"
        ]
      },
      "package.json",
      "!**/node_modules/@napi-rs/**"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "linux": {
      "icon": "build/icons",
      "target": [
        {
          "target": "AppImage"
        }
      ],
      "category": "Network",
      "executableName": "qortium-home",
      "syncDesktopName": true
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg"
        }
      ],
      "category": "public.app-category.utilities",
      "identity": null
    },
    "dmg": {
      "backgroundColor": "#ffffff",
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    }
  },
  "allowScripts": {
    "electron@32.3.3": true,
    "electron@36.9.5": true,
    "electron@39.8.10": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.27.7": true
  }
}
