{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "electron"],
    "outDir": "../dist-electron-v2",
    "rootDir": "."
  },
  "include": ["v2-fixture-main.ts"]
}
