{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "electron"],
    "outDir": "../dist-electron",
    "rootDir": ".",
    // Every electron/*.test.ts script runs build:electron before its test, so
    // this compiles ~14 times per suite. Incremental turns the repeats into
    // near no-ops while keeping each script runnable on its own.
    "incremental": true,
    "tsBuildInfoFile": "../dist-electron/.tsbuildinfo"
  },
  "include": ["*.ts", "*.cts"]
}
